{% comment %}

    This template acts as the 'Password Reset Email' (containing the the password reset link).

{% endcomment %}

<!DOCTYPE html>
<html>

<head>
    <style>
        .text-center {
            text-align: center;
        }

        .btn {
            text-decoration: none;
            color: #ffffff !important;
            background-color: #00d2b5;
            border: 1px solid #00d2b5;
            border-radius: 5rem;
            display: inline-block;
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            letter-spacing: .1rem;
            padding: 1rem 2rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            outline: 0;
            outline-offset: 0;
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body>
    <div class="container" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif !important;">
        <h2 class="text-center">Edumate</h2>
        <br/>
        <p>
            <h3>Hey {{ user.first_name }}, </h3>
            Someone (hopefully you) requested that the password for your EduMate account be reset.<br />
            Please click on the button below to do so.
        </p>
        <br/>
        <p class="text-center">
            <a href="{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn">RESET PASSWORD</a>
        </p>
        <br/>
        <p>
            If you did not request a password reset, please ignore this email or reply at <a href=""><u>support@edumate.com</u></a> to let us know.<br/>
            <br/>
            <br/>
            We also love hearing from you and helping you with any issues you have. <br/>
            Just drop an email at <a href=""><u>hello@edumate.com</u></a> if you want to ask a question or just say hi. 😁
        </p>
        <br/>
        <p>
            Best,<br/>
            The EduMate Team 😎 <br/>
            <a href="{{ protocol }}://{{ domain }}" target="_blank"><u>Website</u></a> | <a href="https://facebook.com/" target="_blank"><u>Facebook</u></a>
        </p>
        <br/>
        <p>If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser: <a href="{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                <u>{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</u>
            </a>
        </p>
    </div>
</body>

</html>
